# Project: mining_pool
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = communicate.o ecc.o server.o sha256.o main.o
LINKOBJ  = communicate.o ecc.o server.o sha256.o main.o
LIBS     = -L"D:/program_file/Dev-Cpp/MinGW32/lib" -L"D:/program_file/Dev-Cpp/MinGW32/mingw32/lib" -L"D:/program_file/Dev-Cpp/pthreads-w32-2-9-1-release/Pre-built.2/lib" -static-libgcc -lws2_32 -lpthreadGC2 D:/program_file/Dev-Cpp/MinGW32/lib/x64/libpthreadGC2.a D:/program_file/Dev-Cpp/pthreads-w32-2-9-1-release/Pre-built.2/lib/x64/libpthreadGC2.a 
INCS     = -I"D:/program_file/Dev-Cpp/MinGW32/include" -I"D:/program_file/Dev-Cpp/pthreads-w32-2-9-1-release/Pre-built.2/include"
CXXINCS  = -I"D:/program_file/Dev-Cpp/MinGW32/include" -I"D:/program_file/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = mining_pool.exe
CXXFLAGS = $(CXXINCS) -lpthread
CFLAGS   = $(INCS) -lpthread -lpthread
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

communicate.o: communicate.c
	$(CC) -c communicate.c -o communicate.o $(CFLAGS)

ecc.o: ecc.c
	$(CC) -c ecc.c -o ecc.o $(CFLAGS)

server.o: server.c
	$(CC) -c server.c -o server.o $(CFLAGS)

sha256.o: sha256.c
	$(CC) -c sha256.c -o sha256.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
